{
  "name": "@bitjson/qr-code",
  "version": "1.0.2",
  "description": "QR Code Web Component",
  "module": "dist/index.js",
  "main": "dist/index.cjs.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "watch": "stencil build --dev --watch --serve",
    "watch:prod": "stencil build --watch --serve --prod",
    "serve": "stencil-dev-server",
    "start": "npm run watch",
    "test": "stencil test --spec",
    "test.watch": "stencil test --spec --watchAll"
  },
  "devDependencies": {
    "@stencil/core": "^2.22.3",
    "@types/jest": "^27.5.2",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "just-animate": "^2.5.0",
    "qrcode-generator": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frederichoule/qr-code.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frederichoule/qr-code"
  },
  "homepage": "https://github.com/frederichoule/qr-code"
}